{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/movie/movie"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#67bb62",
        "navigationBarTitleText": "豆瓣Lite",
        "navigationBarTextStyle": "white"
    }
}